{
    "name": "florenttorregrosa/docker-drupal-project",
    "description": "Drupal project template with Docker environment.",
    "type": "project",
    "homepage": "https://github.com/FlorentTorregrosa/docker-drupal-project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Florent Torregrosa",
            "homepage": "https://github.com/FlorentTorregrosa",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/FlorentTorregrosa/docker-drupal-project/issues",
        "source": "https://github.com/FlorentTorregrosa/docker-drupal-project",
        "docs": "https://github.com/FlorentTorregrosa/docker-drupal-project/blob/master/README.md"
    },
    "repositories": {
        "asset-packagist": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "require": {
        "composer/installers": "^1.0.21",
        "cweagans/composer-patches": "~1.0",
        "drupal-composer/drupal-l10n": "^1.0",
        "drupal-composer/drupal-paranoia": "~1",
        "drupal-composer/drupal-scaffold": "^2.2",
        "drupal-composer/drupal-security-advisories": "dev-8.x-v2",
        "drupal/admin_toolbar": "1.27.0",
        "drupal/core": "8.7.3",
        "drupal/drush_language": "1.0.0-rc2",
        "drupal/matomo": "1.9.0",
        "drupal/purge": "3.0.0-beta8",
        "drupal/redis": "1.1.0",
        "drupal/search_api": "1.13.0",
        "drupal/search_api_solr": "3.1.0",
        "drupal/varnish_purge": "1.11.0",
        "drush/drush": "9.7.0",
        "oomphinc/composer-installers-extender": "^1.1",
        "vlucas/phpdotenv": "^2.4",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3",
        "wikimedia/composer-merge-plugin": "^1.4",
        "zaporylie/composer-drupal-optimizations": "^1.1"
    },
    "require-dev": {
        "anam/phantomjs-linux-x86-binary": "~2.1.1",
        "bower-asset/d3": "3.5.*",
        "bower-asset/highlightjs": "9.12.*",
        "drupal/coder": "8.3.*",
        "drupal/config_inspector": "1.*",
        "drupal/console": "1.*",
        "drupal/devel": "2.*",
        "drupal/devel_a11y": "1.*",
        "drupal/devel_php": "1.*",
        "drupal/drupal-extension": "3.*",
        "drupal/examples": "1.*",
        "drupal/pistachio": "1.*",
        "drupal/renderviz": "1.*",
        "drupal/search_kint": "1.*",
        "drupal/speedboxes": "1.*",
        "ekino/drupal-debug": "^0.1.0@alpha",
        "phpmd/phpmd": "2.*",
        "webflo/drupal-core-require-dev": "~8.7"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "7.3"
        },
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ],
        "files": ["load.environment.php"]
    },
    "scripts": {
        "post-create-project-cmd": [
            "bash ./scripts/init.sh"
        ],
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles",
            "@composer drupal:scaffold"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles",
            "@composer drupal:scaffold"
        ]
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "drupal-l10n": {
            "destination": "translations/contrib",
            "languages": [
                "fr"
            ]
        },
        "drupal-paranoia": {
            "app-dir": "app",
            "web-dir": "www",
            "excludes": [
                "core/install.php",
                "core/rebuild.php",
                "core/modules/statistics/statistics.php"
            ]
        },
        "drupal-scaffold": {
            "excludes": [
                ".editorconfig",
                ".gitattributes",
                ".ht.router.php",
                "update.php",
                "web.config",
                "sites/development.services.yml",
                "sites/example.settings.local.php"
            ],
            "initial": {
                ".editorconfig": "../.editorconfig",
                ".gitattributes": "../.gitattributes"
            }
        },
        "installer-paths": {
            "app/core": [
                "type:drupal-core"
            ],
            "app/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "app/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "app/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "app/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "app/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "app/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "app/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ],
            "drush/Commands/{$name}": [
                "type:drupal-drush"
            ]
        },
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "merge-plugin": {
            "include": [
                "app/modules/custom/*/composer.json",
                "app/profiles/custom/*/composer.json",
                "app/themes/custom/*/composer.json"
            ],
            "merge-extra": true,
            "merge-extra-deep": true,
            "merge-scripts": true
        },
        "patches": {
            "drupal/redis": {
                "Add status page and some statistics": "https://www.drupal.org/files/issues/redis-statistics-7.patch"
            }
        },
        "patchLevel": {
            "drupal/core": "-p2"
        }
    }
}
