{
  "name": "florenttorregrosa/docker-drupal-project",
  "description": "Drupal project template with Docker environment.",
  "type": "project",
  "homepage": "https://github.com/FlorentTorregrosa/docker-drupal-project",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Florent Torregrosa",
      "homepage": "https://github.com/FlorentTorregrosa",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/FlorentTorregrosa/docker-drupal-project/issues",
    "source": "https://github.com/FlorentTorregrosa/docker-drupal-project",
    "docs": "https://github.com/FlorentTorregrosa/docker-drupal-project/blob/master/README.md"
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  },
  "require": {
    "composer/installers": "^1.0.21",
    "cweagans/composer-patches": "~1.0",
    "drupal/core": "8.2.2",
    "drush/drush": "8.1.5",
    "drupal/admin_toolbar": "1.17.0",
    "drupal/features": "3.0.0",
    "drupal/redis": "1.0.0-alpha1"
  },
  "require-dev": {
    "drupal/devel": "1.*",
    "drupal/devel_a11y": "1.*",
    "drupal/config_inspector": "1.*",
    "drupal/examples": "1.*",
    "drupal/pistachio": "1.*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-install-cmd": [
      "bash ../scripts/update-scaffold.sh",
      "bash ../scripts/update-libraries.sh"
    ]
  },
  "extra": {
    "installer-paths": {
      "core": ["type:drupal-core"],
      "modules/contrib/{$name}": ["type:drupal-module"],
      "profiles/contrib/{$name}": ["type:drupal-profile"],
      "themes/contrib/{$name}": ["type:drupal-theme"],
      "libraries/{$name}": ["type:drupal-library"]
    },
    "patches": {
      "drupal/redis": {
        "Currently Drush Cr or Cache Clear UI does not flush Redis cache": "https://www.drupal.org/files/issues/redis-drush_cr-2765895-4.patch"
      }
    }
  }
}
